absl-py                0.11.0
alembic                0.9.6
aniso8601              9.0.0
argon2-cffi            20.1.0
asgiref                3.3.1
async-generator        1.10
attrs                  20.3.0
backcall               0.2.0
beautifulsoup4         4.9.3
bibtexparser           1.2.0
bleach                 2.1.2
blinker                1.4
bs4                    0.0.1
cachetools             4.2.0
certifi                2021.5.30
cffi                   1.14.4
chardet                4.0.0
click                  7.1.2
colorama               0.4.4
cpca                   0.5.5
cryptography           3.4.6
cycler                 0.10.0
Cython                 0.29.14
decorator              4.4.2
defusedxml             0.6.0
Django                 3.1.7
docker                 4.4.4
dominate               2.3.1
english                2020.7.0
entrypoints            0.3
Flask                  0.12.2
Flask-Bootstrap        3.3.7.1
Flask-Login            0.4.1
Flask-Mail             0.9.1
Flask-Migrate          2.1.1
Flask-Moment           0.5.2
Flask-Neo4jDriver      0.2.0
Flask-PageDown         0.2.2
Flask-RESTful          0.3.8
Flask-Script           2.0.6
Flask-SQLAlchemy       2.3.2
Flask-Uploads          0.2.1
Flask-WTF              0.14.2
future                 0.18.2
gensim                 3.8.3
google-auth            1.24.0
google-auth-oauthlib   0.4.2
greenlet               1.1.0
grpcio                 1.34.1
html5lib               1.0.1
idna                   2.10
importlib-metadata     3.10.0
iojson                 0.1.0
ipykernel              5.4.2
ipython                7.19.0
ipython-genutils       0.2.0
ipywidgets             7.6.1
itsdangerous           0.24
jedi                   0.18.0
jieba                  0.42.1
Jinja2                 2.11.2
joblib                 1.0.0
jsonschema             3.2.0
jupyter                1.0.0
jupyter-client         6.1.7
jupyter-console        6.2.0
jupyter-core           4.7.0
jupyterlab-pygments    0.1.2
jupyterlab-widgets     1.0.0
kiwisolver             1.3.1
mako                   1.0.7
Markdown               2.6.10
MarkupSafe             2.0.1
matplotlib             3.3.3
mistune                0.8.4
mkl-fft                1.2.0
mkl-random             1.1.1
mkl-service            2.3.0
monotonic              1.5
nbclient               0.5.1
nbconvert              6.0.7
nbformat               5.0.8
neo4j-driver           4.2.1
neotime                1.7.4
nest-asyncio           1.4.3
networkx               2.5
notebook               6.1.6
numpy                  1.19.2
oauthlib               3.1.0
olefile                0.46
packaging              20.8
pandas                 1.2.2
pandocfilters          1.4.3
pansi                  2020.7.3
parso                  0.8.1
passlib                1.7.4
pickleshare            0.7.5
Pillow                 8.0.1
pip                    20.3.3
prometheus-client      0.9.0
prompt-toolkit         2.0.10
protobuf               3.14.0
py2neo                 2021.0.1
pyahocorasick          1.4.1
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pycparser              2.20
Pygments               2.7.3
pyparsing              2.4.7
pyrsistent             0.17.3
PySnooper              0.4.2
python-dateutil        2.6.1
python-editor          1.0.3
pytz                   2021.1
pywin32                227
pywinpty               0.5.7
pyzmq                  20.0.0
qtconsole              5.0.1
QtPy                   1.9.0
rebiber                1.1.1
requests               2.25.1
requests-oauthlib      1.3.0
rsa                    4.7
scikit-learn           0.24.0
scipy                  1.5.4
Send2Trash             1.5.0
setuptools             51.0.0.post20201207
six                    1.11.0
sklearn                0.0
smart-open             4.2.0
soupsieve              2.2
SQLAlchemy             1.4.15
sqlparse               0.4.1
tensorboard            2.4.1
tensorboard-plugin-wit 1.7.0
terminado              0.9.1
testpath               0.4.4
threadpoolctl          2.1.0
torch                  1.7.1
torchaudio             0.7.2
TorchSnooper           0.8
torchvision            0.8.2
tornado                6.1
tqdm                   4.58.0
traitlets              5.0.5
typing-extensions      3.7.4.3
urllib3                1.26.2
visitor                0.1.3
wcwidth                0.2.5
webencodings           0.5.1
websocket-client       0.57.0
Werkzeug               0.13
wheel                  0.36.2
widgetsnbextension     3.5.1
wincertstore           0.2
WTForms                2.1
zipp                   3.4.1